include ~/.config/kitty/theme.conf
font_family      jetbrains mono nerd font
font_size        10
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95

# Send proper escape sequences for Ctrl+Shift+Arrow keys
map ctrl+shift+left send_text all \x1b[1;6D
map ctrl+shift+right send_text all \x1b[1;6C
map ctrl+shift+up send_text all \x1b[1;6A
map ctrl+shift+down send_text all \x1b[1;6B
map ctrl+shift+d send_text all \x1b[100;6~
